{
  "name": "todo-vibe-wechat",
  "version": "1.0.0",
  "description": "A pixel-perfect recreation of the \"Flow\" Todo App for WeChat Mini Program, featuring an Apple-inspired minimalist design.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xzliu-opt/todo-vibe-wechat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xzliu-opt/todo-vibe-wechat/issues"
  },
  "homepage": "https://github.com/xzliu-opt/todo-vibe-wechat#readme",
  "devDependencies": {
    "miniprogram-api-typings": "^5.0.1"
  }
}
