{
    "compilerOptions": {
        "target": "es2019",
        "module": "commonjs",
        "lib": [
            "es2019"
        ],
        "allowJs": true,
        "checkJs": true,
        "noEmit": false,
        "strict": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "typeRoots": [
            "./typings",
            "./node_modules/miniprogram-api-typings"
        ]
    },
    "include": [
        "./miniprogram/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}